{
  "expo": {
    "name": "Skeleton App",
    "slug": "skeleton-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": [
      "skeletonapp",
      "com.skeletonapp"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skeletonapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "package": "com.skeletonapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22b4c9ce-750e-420a-872e-8277f1513291"
      }
    }
  }
}